# DefineX-Odeme-Sistemi-Forms-Odevi

./: README.md
AttributesLibrary/: AttributesLibrary.sln
AttributesLibrary/AttributesLibrary/: AlanAttribute.cs  AttributesLibrary.csproj  SayiAlanAttribute.cs  TableAttribute.cs  ZorunluAlanAttribute.cs
DefineX-Odeme-Sistemi-Forms-Odevi/: DefineX-Odeme-Sistemi-Forms-Odevi.sln
DefineX-Odeme-Sistemi-Forms-Odevi/DefineX-Odeme-Sistemi-Forms-Odevi/: App.config  DefineX-Odeme-Sistemi-Forms-Odevi.csproj  Form1.Designer.cs  Form1.cs  OdemeFabrikasi.cs  Program.cs
DefineX-Odeme-Sistemi-Forms-Odevi/DefineX-Odeme-Sistemi-Forms-Odevi/Attributes/: SayiAlanAttribute.cs  SqlMappingAttribute.cs  ZorunluAlanAttribute.cs
DefineX-Odeme-Sistemi-Forms-Odevi/DefineX-Odeme-Sistemi-Forms-Odevi/DataAccess/: OdemeRepository.cs  PaymentContext.cs  PaymentType.cs
DefineX-Odeme-Sistemi-Forms-Odevi/DefineX-Odeme-Sistemi-Forms-Odevi/Interfaces/: IOdeme.cs
DefineX-Odeme-Sistemi-Forms-Odevi/DefineX-Odeme-Sistemi-Forms-Odevi/Models/: EftOdeme.cs  HavaleOdeme.cs  KrediKartiOdeme.cs  NakitOdeme.cs
